<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GLFW: New features</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GLFW
   &#160;<span id="projectnumber">3.0.1</span>
   </div>
   <div id="projectbrief">A multi-platform library for OpenGL, window and input</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">New features </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#news_30">New features in version 3.0</a><ul><li class="level2"><a href="#news_30_cmake">CMake build system</a></li>
<li class="level2"><a href="#new_30_multiwnd">Multi-window support</a></li>
<li class="level2"><a href="#news_30_multimon">Multi-monitor support</a></li>
<li class="level2"><a href="#news_30_unicode">Unicode support</a></li>
<li class="level2"><a href="#news_30_clipboard">Clipboard text I/O</a></li>
<li class="level2"><a href="#news_30_gamma">Gamma ramp support</a></li>
<li class="level2"><a href="#news_30_gles">OpenGL ES support</a></li>
<li class="level2"><a href="#news_30_egl">(Experimental) EGL support</a></li>
<li class="level2"><a href="#news_30_hidpi">High-DPI support</a></li>
<li class="level2"><a href="#news_30_error">Error callback</a></li>
<li class="level2"><a href="#news_30_wndptr">Per-window user pointer</a></li>
<li class="level2"><a href="#news_30_iconifyfun">Window iconification callback</a></li>
<li class="level2"><a href="#news_30_wndposfun">Window position callback</a></li>
<li class="level2"><a href="#news_30_wndpos">Window position query</a></li>
<li class="level2"><a href="#news_30_focusfun">Window focus callback</a></li>
<li class="level2"><a href="#news_30_enterleave">Cursor enter/leave callback</a></li>
<li class="level2"><a href="#news_30_wndtitle">Initial window title</a></li>
<li class="level2"><a href="#news_30_hidden">Hidden windows</a></li>
<li class="level2"><a href="#news_30_undecorated">Undecorated windows</a></li>
<li class="level2"><a href="#news_30_keymods">Modifier key bit masks</a></li>
<li class="level2"><a href="#news_30_scancode">Platform-specific scancodes</a></li>
<li class="level2"><a href="#news_30_jsname">Joystick names</a></li>
<li class="level2"><a href="#news_30_doxygen">Doxygen documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="news_30"></a>
New features in version 3.0</h1>
<h2><a class="anchor" id="news_30_cmake"></a>
CMake build system</h2>
<p>GLFW now uses the CMake build system instead of the various makefiles and project files used by earlier versions. CMake is available for all platforms supported by GLFW, is present in most package systems and can generate makefiles and/or project files for most popular development environments.</p>
<p>For more information on how to use CMake, see the <a href="http://cmake.org/cmake/help/documentation.html">CMake manual</a>.</p>
<h2><a class="anchor" id="new_30_multiwnd"></a>
Multi-window support</h2>
<p>GLFW now supports the creation of multiple windows, each with their own OpenGL or OpenGL ES context, and all window functions now take a window handle. Event callbacks are now per-window and are provided with the handle of the window that received the event. The <a class="el" href="group__context.html#ga1c04dc242268f827290fe40aa1c91157">glfwMakeContextCurrent</a> function has been added to select which context is current on a given thread.</p>
<h2><a class="anchor" id="news_30_multimon"></a>
Multi-monitor support</h2>
<p>GLFW now explicitly supports multiple monitors. They can be enumerated with <a class="el" href="group__monitor.html#ga3fba51c8bd36491d4712aa5bd074a537">glfwGetMonitors</a>, queried with <a class="el" href="group__monitor.html#ga820b0ce9a5237d645ea7cbb4bd383458">glfwGetVideoModes</a>, <a class="el" href="group__monitor.html#ga102f54e7acc9149edbcf0997152df8c9">glfwGetMonitorPos</a>, <a class="el" href="group__monitor.html#ga79a34ee22ff080ca954a9663e4679daf">glfwGetMonitorName</a> and <a class="el" href="group__monitor.html#gaa2d6107f4a35771b99812d1260c6056d">glfwGetMonitorPhysicalSize</a>, and specified at window creation to make the newly created window full screen on that specific monitor.</p>
<h2><a class="anchor" id="news_30_unicode"></a>
Unicode support</h2>
<p>All string arguments to GLFW functions and all strings returned by GLFW now use the UTF-8 encoding. This includes the window title, error string, clipboard text, monitor and joystick names as well as the extension function arguments (as ASCII is a subset of UTF-8).</p>
<h2><a class="anchor" id="news_30_clipboard"></a>
Clipboard text I/O</h2>
<p>GLFW now supports reading and writing plain text to and from the system clipboard, with the <a class="el" href="group__clipboard.html#ga5aba1d704d9ab539282b1fbe9f18bb94">glfwGetClipboardString</a> and <a class="el" href="group__clipboard.html#gaba1f022c5eb07dfac421df34cdcd31dd">glfwSetClipboardString</a> functions.</p>
<h2><a class="anchor" id="news_30_gamma"></a>
Gamma ramp support</h2>
<p>GLFW now supports setting and reading back the gamma ramp of monitors, with the <a class="el" href="group__gamma.html#gab7c41deb2219bde3e1eb756ddaa9ec80">glfwGetGammaRamp</a> and <a class="el" href="group__gamma.html#ga583f0ffd0d29613d8cd172b996bbf0dd">glfwSetGammaRamp</a> functions. There is also <a class="el" href="group__gamma.html#ga6ac582625c990220785ddd34efa3169a">glfwSetGamma</a>, which generates a ramp from a gamma value and then sets it.</p>
<h2><a class="anchor" id="news_30_gles"></a>
OpenGL ES support</h2>
<p>GLFW now supports the creation of OpenGL ES contexts, by setting the <code>GLFW_CLIENT_API</code> window hint to <code>GLFW_OPENGL_ES_API</code>, where creation of such contexts are supported. Note that GLFW <em>does not implement</em> OpenGL ES, so your driver must provide support in a way usable by GLFW. Modern nVidia and Intel drivers support creation of OpenGL ES context using the GLX and WGL APIs, while AMD provides an EGL implementation instead.</p>
<h2><a class="anchor" id="news_30_egl"></a>
(Experimental) EGL support</h2>
<p>GLFW now has an experimental EGL context creation back end that can be selected through CMake options.</p>
<h2><a class="anchor" id="news_30_hidpi"></a>
High-DPI support</h2>
<p>GLFW now supports high-DPI monitors on both Windows and OS X, giving windows full resolution framebuffers where other UI elements are scaled up. To achieve this, <a class="el" href="group__window.html#ga0e2637a4161afb283f5300c7f94785c9">glfwGetFramebufferSize</a> and <a class="el" href="group__window.html#ga3203461a5303bf289f2e05f854b2f7cf">glfwSetFramebufferSizeCallback</a> have been added. These work with pixels, while the rest of the GLFW API work with screen coordinates.</p>
<h2><a class="anchor" id="news_30_error"></a>
Error callback</h2>
<p>GLFW now has an error callback, which can provide your application with much more detailed diagnostics than was previously possible. The callback is passed an error code and a description string.</p>
<h2><a class="anchor" id="news_30_wndptr"></a>
Per-window user pointer</h2>
<p>Each window now has a user-defined pointer, retrieved with <a class="el" href="group__window.html#ga17807ce0f45ac3f8bb50d6dcc59a4e06">glfwGetWindowUserPointer</a> and set with <a class="el" href="group__window.html#ga3d2fc6026e690ab31a13f78bc9fd3651">glfwSetWindowUserPointer</a>, to make it easier to integrate GLFW into C++ code.</p>
<h2><a class="anchor" id="news_30_iconifyfun"></a>
Window iconification callback</h2>
<p>Each window now has a callback for iconification and restoration events, which is set with <a class="el" href="group__window.html#gab1ea7263081c0e073b8d5b91d6ffd367">glfwSetWindowIconifyCallback</a>.</p>
<h2><a class="anchor" id="news_30_wndposfun"></a>
Window position callback</h2>
<p>Each window now has a callback for position events, which is set with <a class="el" href="group__window.html#ga2837d4d240659feb4268fcb6530a6ba1">glfwSetWindowPosCallback</a>.</p>
<h2><a class="anchor" id="news_30_wndpos"></a>
Window position query</h2>
<p>The position of a window can now be retrieved using <a class="el" href="group__window.html#ga73cb526c000876fd8ddf571570fdb634">glfwGetWindowPos</a>.</p>
<h2><a class="anchor" id="news_30_focusfun"></a>
Window focus callback</h2>
<p>Each windows now has a callback for focus events, which is set with <a class="el" href="group__window.html#ga25d1c584edb375d7711c5c3548ba711f">glfwSetWindowFocusCallback</a>.</p>
<h2><a class="anchor" id="news_30_enterleave"></a>
Cursor enter/leave callback</h2>
<p>Each window now has a callback for when the mouse cursor enters or leaves its client area, which is set with <a class="el" href="group__input.html#gaa299c41dd0a3d171d166354e01279e04">glfwSetCursorEnterCallback</a>.</p>
<h2><a class="anchor" id="news_30_wndtitle"></a>
Initial window title</h2>
<p>The title of a window is now specified at creation time, as one of the arguments to <a class="el" href="group__window.html#ga5c336fddf2cbb5b92f65f10fb6043344">glfwCreateWindow</a>.</p>
<h2><a class="anchor" id="news_30_hidden"></a>
Hidden windows</h2>
<p>Windows can now be hidden with <a class="el" href="group__window.html#ga49401f82a1ba5f15db5590728314d47c">glfwHideWindow</a>, shown using <a class="el" href="group__window.html#ga61be47917b72536a148300f46494fc66">glfwShowWindow</a> and created initially hidden with the <code>GLFW_VISIBLE</code> window hint. This allows for off-screen rendering in a way compatible with most drivers, as well as moving a window to a specific position before showing it.</p>
<h2><a class="anchor" id="news_30_undecorated"></a>
Undecorated windows</h2>
<p>Windowed mode windows can now be created without decorations, i.e. things like a frame, a title bar, with the <code>GLFW_DECORATED</code> window hint. This allows for the creation of things like splash screens.</p>
<h2><a class="anchor" id="news_30_keymods"></a>
Modifier key bit masks</h2>
<p><a class="el" href="group__mods.html">Modifier key bit mask</a> parameters have been added to the <a class="el" href="group__input.html#ga1e008c7a8751cea648c8f42cc91104cf">mouse button</a> and <a class="el" href="group__input.html#ga592dd1919f8a1dc7576b13cdd8b7b695">key</a> callbacks.</p>
<h2><a class="anchor" id="news_30_scancode"></a>
Platform-specific scancodes</h2>
<p>A scancode parameter has been added to the <a class="el" href="group__input.html#ga592dd1919f8a1dc7576b13cdd8b7b695">key callback</a>. Keys that don't have a <a class="el" href="group__keys.html">key token</a> still get passed on with the key parameter set to <code>GLFW_KEY_UNKNOWN</code>. These scancodes will vary between machines and are intended to be used for key bindings.</p>
<h2><a class="anchor" id="news_30_jsname"></a>
Joystick names</h2>
<p>The name of a joystick can now be retrieved using <a class="el" href="group__input.html#gac8d7f6107e05cfd106cfba973ab51e19">glfwGetJoystickName</a>.</p>
<h2><a class="anchor" id="news_30_doxygen"></a>
Doxygen documentation</h2>
<p>You are reading it. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 16 2013 22:34:04 for GLFW by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
